<html>
    <head>
        <title>
                BE SMART | IMPROVE YOURSELF
        </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
            .label {
 font-family: "Trirong", serif;
 font-weight: 900;
 font-size: 25px;
 color: #074496 ;


}
            .nav-color {
                background-color: #052F66;
                
            }
           .section {
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            height: 60%;
           }
.maindiv {
    width: 90%;
    border: 1px solid #052F66;
    margin-top: 1%;
    border-radius: 10px;
}
.cname {
    background-color: white;
    color: #052F66;
    height: 10%;
    font-size: 20px;
    padding: 1%;
    width: 90%;
    float: left;
    
   border-top-left-radius: 10px;
}
.cprice {
   background-color: #074496;
   color: white;
   height: 10%;
   font-size: 21px;
   width: 10%;
   float: left;
  
   border-top-right-radius: 10px;
   padding-left: 3%;
}
.cdesc {
background-color: whitesmoke;
font: 15px;
height: 20%;
}
.creq {
    background-color: lightgray;
    font-size: 15px;
    height: 10%;
    padding-top: 1%;
}
.clan {
    background-color: grey;
    font-size: 15px;
    height: 10%;
    padding-top: 1%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.category {
    margin-left: 10%;
    font-size: 20px;
    font-weight: 700;
}
.cdetails {
    float: right;
    background-color: #052F66;
    width: 10%;
    height: 140%;
    margin-top: -1%;
    text-align: center;
    padding-top: 1%;
    color: white;
    border-bottom-right-radius: 10px;
}
.cdetails:hover {
    background-color: #074496;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse nav-color">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/company-info">BE SMART</a>
                </div>
                <ul class="nav navbar-nav nav-color">
                    <li><a href="/studenthomepage"> Home</a></li>
                   
                    <li ><a href="#"> Enrolled Courses</a></li>
                    <li><a href="#"> Payment History</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Edit Profile <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="edituserinformation">Edit User Information</a></li>
                      <li><a href="edituserpassword">Edit Password</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                  </ul>
                </div>
              </nav>
            </div>
        </nav>
        
        <section class="section">
            <% for(const i in data) { %>
            <div class="maindiv" id="<%= i %>">
                <div class="cname">
                    <p class="coursename"><%= data[i].name %></p>
                </div>
                <div class="cprice"><%= data[i].price %> $</div> <br> <br>
                <div class="cdesc"><%= data[i].description %></div>
                <div class="creq"><b>Course Requirements:</b> <%= data[i].requirement %></div>
               
                <div class="clan" id="lan"><b> Course Language: </b><%= data[i].language %> 
                    <a href="coursedetails" id="i" onclick="getthecoursename()">
                        <span id="course" class="cdetails" > See Details</span>
                        </a></div>
                
            </div>
            <% } %>
        </section>
        </body>
        <script type="text/javascript">
            function getthecoursename(){
              var rowId = 
                          event.target.parentNode.parentNode.parentNode.id;
                          document.cookie = "id="+rowId+"";
             var thecoursesname = document.getElementById(rowId).querySelectorAll(".coursename");
              var coursenames= thecoursesname[0].innerHTML;
              document.cookie = "coursecategoryname="+coursenames+"";
            }
          </script>
</html>