<!DOCTYPE html>
<html>
    <head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>     
<title>
            BE SMART | IMPROVE YOURSELF
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
        <style> 
        body {
background-image: url('../images/login_background.png');
background-size: cover;
background-repeat: no-repeat;
}
.section {    
      background-color: white;
   margin-left: 30%;
     margin-top: 5%;
      margin-right: 30%;
       height: 280px;    
        }
 .label {
    font-family: "Trirong", serif;
 font-weight: 900;
 font-size: 15px;
 color: #074496 ;
 margin-left: 50px;

}
.nav-color {
                background-color: #052F66;
                
            }
 input {
border-radius: 3px;
border: none;
border-bottom: 1px solid black;
font-weight: 400;;
margin-left: 55px;
font-size: 15px;

}

.input1 {
margin-left: 20px !important;
}
.changepassword_button {
 background:#052F66;
 border-style: outset;
 border-radius: 5px;
 color: #ffffff;
 width: 100px;
 height: 40px;
 font-size: 10px;
}
.changepassword_button:hover {
background: #074496;
}
.login {
color: #737373;
}

.quote {
    font-family: "caveat";
    text-align: center;
    color: #074496;
    font-size: 50px;
}
        </style>
    </head>
    <body onload="studentorinstructor()">
        <nav class="navbar navbar-inverse nav-color">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/company-info">BE SMART</a>
                </div>
                <ul class="nav navbar-nav nav-color">
                    <li><a href="/homepage.html" id="homepage"> Home</a></li>
                    <li class="dropdown" id="coursesbutton"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/createcourse">Create Course</a></li>
                          <li><a href="courselist">Manage Course</a></li>
                         
                        </ul>
                      </li>
                    <li ><a href="#"> Enrolled Students</a></li>
                    <li><a href="#"> Payment History</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Edit Profile <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="edituserinformation">Edit User Information</a></li>
                        <li><a href="edituserpassword">Edit Password</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                  </ul>
                </div>
              </nav>
            </div>
        </nav>
        <section class="section">
            
            <p class="quote"> <b> Update Security</b></p>
        <form action="/edituserspassword" method="POST">
        <label>
           <span class="label"> Old Password: </span>
            <input type="password" class="input" size="30" name="oldpassword" placeholder="Old Password" required>
            </label> <br>
            <br>
            <label>
            <span class="label"> New Password: </span>
            <input class="input" size="30" name="newpassword" type="password" placeholder=" New Password" required>
            </label>
            <br>
            <br>
            <label>
            <span class="label"> Confirm Password:  </span>
            <input class="input input1" size="30" name= "newconfirmpassword" type="password" placeholder=" Confirm New Password" required>
            </label>
           <label>
            <input type="submit" value="Change Password" class="changepassword_button"> 
           </label>
        </form>
    </section>
    </body>
    <script>
      function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  
          var home = document.getElementById("homepage");
          // Get the <span> element that closes the modal
          var coursera = document.getElementById("coursesbutton");
          
          // When the user clicks the button, open the modal 
          function studentorinstructor(){
              var usertype = getCookie("usertype");
            //  var certified = getCookie("certified");
              if( usertype =='student'){
               // home.innerHTML = "Homi";
                coursera.style.visibility = "hidden";
              }
              
              
          }
          home.onload = function(){
            var usertype = getCookie("usertype");
            if(usertype == 'student'){
              window.location.href ='studenthomepage';
            }
          }
          
  </script>
</html>