<html>
<head>
<title>BE-SMART | IMPROVE YOURSELF</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style> 
body {
background-image: url('../images/login_background.png');
background-size: cover;
background-repeat: no-repeat;
text-align: center
}
.signup_part {
background-color: #ffffff;
margin-left: 32%;
margin-right: 32%;
margin-top: 3%;
height: 80%;
background-attachment: fixed;
}
.image {
width: 60%;
margin-top: 4%;
}
.nav-color {
                background-color: #052F66;
                
            }
.signup {
 font-family: "Lobster", serif;
 font-weight: 900;
 font-size: 25px;
 text-shadow: 1px 1px 2px #074496;
 color: #074496 ;
}
.email_password {
 font-family: "Trirong", serif;
 font-weight: 900;
 font-size: 15px;
 color: #074496 ;
 margin-left: -50px;
}
.input {
border-radius: 3px;
font-weight: 400;
border: none;
border-bottom: 1px solid black;

margin-left: 65px;
font-size: 15px;

}
.select {
    width: 60%;
    height: 10%;
    margin-left: 40px !important;
}
.input1 {
margin-left: 5px !important;
}
.editinfo_button {
 background:#052F66;
 border-style: outset;
 border-radius: 5px;
 color: #ffffff;
 width: 100px;
 height: 40px;
 font-size: 10px;
}
.editinfo_button:hover {
background: #074496;
}
.login {
color: #737373;
}

</style>
</head>
<body onload="studentorinstructor()">
    <nav class="navbar navbar-inverse nav-color">
        <div class="container-fluid ">
            <div class="navbar-header">
                <a class="navbar-brand" href="/company-info">BE SMART</a>
            </div>
            <ul class="nav navbar-nav nav-color">
                <li ><a href="/homepage.html" id="homepage"> Home</a></li>
                <li class="dropdown" id="coursesbutton"><a   class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="/createcourse">Create Course</a></li>
                      <li><a href="courselist">Manage Course</a></li>
                     
                    </ul>
                  </li>
                <li ><a href="#"> Enrolled Students</a></li>
                <li><a href="#"> Payment History</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Edit Profile <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="edituserinformation">Edit User Information</a></li>
                  <li><a href="edituserpassword">Edit Password</a></li>
                  </ul>
                </li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
              </ul>
            </div>
          </nav>
        </div>
    </nav>
<section class="signup_part">
<img class="image" src="../images/be_smart_crop.png">
<p class="signup"> Edit Your Profile </p>
<form action="/editusersinformation" method="POST">
<br>
<br>
<br>
<label>
<span class="email_password">First Name:</span>
<input class="input" size="30" name="firstname" type="text"  value="<%= data[0].firstname %>" placeholder="First Name" required>
</label>
<br>
<br>
<label>
<span class="email_password">Last Name:</span>
<input class="input" size="30" name="lastname" type="text" value="<%= data[0].lastname %>" placeholder="Last Name" required>
</label>
<br>
<br>


<input class="editinfo_button" size="30" type="submit" value="Edit Information">
</form>

</section>
</body>
<script>
    function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

        var home = document.getElementById("homepage");
        // Get the <span> element that closes the modal
        var coursera = document.getElementById("coursesbutton");
        
        // When the user clicks the button, open the modal 
        function studentorinstructor(){
            var usertype = getCookie("usertype");
          //  var certified = getCookie("certified");
            if( usertype =='student'){
             // home.innerHTML = "Homi";
              coursera.style.visibility = "hidden";
            }
            
            
        }
        home.onload = function(){
          var usertype = getCookie("usertype");
          if(usertype == 'student'){
            window.location.href ='studenthomepage';
          }
        }
        
</script>
</html>